<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ХУЁВЫЕ ГОНКИ</title>
    <link rel="stylesheet" href="https://a13ks3y.github.io/reset.css">
    <link rel="stylesheet" href="https://a13ks3y.github.io/main.css">
    <style type="text/css">
        body {
            background-image: url("assets/4.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
        }
        body:hover {
            background-image: url("assets/0.gif");
        }
        header {
            padding: 0.666rem;
        }
        h1 {
            font-size: 200%;
        }
        #ctx {
            border: 1px solid black;
            margin: 1.666rem;
            opacity: 0.666;
        }
        main {
            display: block;
            width: 100vw;
            height: 90vh;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>ХУЁВЫЕ ГОНКИ</h1>
    </header>
    <main>
        <canvas id="ctx" width="800" height="600"></canvas>
    </main>
    <footer>
        (c) Blah-Blah-Blah...whatever...
    </footer>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>